.btn-outline-light:hover {
1.	     color: #212529;
2.	     background-color: #f8f9fa;
3.	     border-color: #f8f9fa;
}
.btn:hover {
1.	     color: #212529;
2.	     text-decoration: none;
}
.btn-xl {
1.	     padding: 
1rem
 
1.75rem
;
2.	     font-size: 1.25rem;
}
freelancer.css:2721
.btn-outline-light {
1.	     color: #f8f9fa;
2.	     border-color: #f8f9fa;
}
freelancer.css:2213
.btn {
1.	     display: inline-block;
2.	     font-weight: 400;
3.	     color: #212529;
4.	     text-align: center;
5.	     vertical-align: middle;
6.	     -webkit-user-select: none;
7.	    -moz-user-select: none;
8.	    -ms-user-select: none;
9.	     user-select: none;
10.	     background-color: transparent;
11.	     border: 
0.125rem
 solid transparent;
12.	     padding: 
0.375rem
 
0.75rem
;
13.	     font-size: 1rem;
14.	     line-height: 1.5;
15.	     border-radius: 
0.5rem
;
16.	     transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
freelancer.css:161
a {
1.	     color: #78CDD2;
2.	     text-decoration: none;
3.	     background-color: transparent;
}
freelancer.css:46 

